<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/msg_layout_top_margin">

    <ImageView
            android:id="@+id/item_msg_avatar"
            android:layout_width="@dimen/msg_avatar_image_size"
            android:layout_height="@dimen/msg_avatar_image_size"
            android:layout_marginEnd="16dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    <android.support.constraint.ConstraintLayout
            android:id="@+id/item_msg_content_root"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/msg_content_padding"
            app:layout_constraintStart_toEndOf="@+id/item_msg_avatar"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp">

        <TextView
                android:id="@+id/item_msg_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/item_msg_content"/>

        <TextView
                android:id="@+id/item_msg_label_me"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Me"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/item_msg_content"/>

        <TextView
                android:id="@+id/item_msg_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/msg_sent_max_width"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>